<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: 70% auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.grid-rows-1 {
  display: grid;
  grid-template-rows: repeat(4, auto);
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-rows-1 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.grid-rows-2 {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-rows-2 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

  .navbar{
    overflow: hidden;
    background-color: #eee;
    top:0;
    width: 100%;
  }

  .navbar a{
    display: inline-block;
    color: black;
    text-align: left;
    padding: 10px 20px 5px 5px;
  }

  .logo{
    width:30px;
    display: block;
  }

  .logo-s{
    width: 15px;
  }

.nav-container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  color: red;
}

.nav-item-left {
}

.nav-item-center{
  align-items: center;
}

.nav-item-right{
  justify-items: end;
}

.profile-pic {
  border-radius: 50%;
  height: 40px;
}

.thumbnail{
  border: 1px solid #eee;
  border-radius: 4px;
  width:192px;
  padding: 5px;
}


</style>
</head>
<body>

<div class="navbar">
  <div class="nav-container">
    <div class="nav-item-left">
      <a href="#"><img class="logo"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/YouTube_Rewind_Logo_%282017_to_Present%29.svg/100px-YouTube_Rewind_Logo_%282017_to_Present%29.svg.png"/>
      </a>
    </div>
    <div class="nav-item-center">
      <a href="#">
        <input type="text" placeholder="Search" name="search" />
        <button type="submit" >
          <img class="logo-s" src="https://static.thenounproject.com/png/101791-200.png"/>
        </button>
      </a>
    </div>
    <div class="nav-item-right">
      <a href="#">
        <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/OOjs_UI_icon_upload-ltr.svg/600px-OOjs_UI_icon_upload-ltr.svg.png"/>
      </a>
      <a href="#">
        <img class="logo" src="https://cdn1.iconfinder.com/data/icons/business-users/512/circle-512.png"/>
      </a>
      <a href="#">
        <button type="button" id="sign-in">
        <span>sign in</span>
      </button></a>
    </div>
  </div>
</div>

<div class="grid-container">
  <div class="grid-rows-1">
    <div>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/V74l_zS1x8E"
      frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
    </div>
    <div>
      <article id="comments">
        <img class="profile-pic" src="https://static-s.aa-cdn.net/img/ios/1165390363/4310ed36d4620b91c1eb2ad59c8b59d0?v=1"Comments/>
        Marty McFly 2 days ago<br>
        Koalas could be a great pet
        <img class="logo-s" src="https://cdn4.iconfinder.com/data/icons/like-18/32/459-01-512.png"/>2000
        <img class="logo-s" src="https://jamiekakleas.files.wordpress.com/2012/12/facebook-dislike-1.jpg"/>2000
      </article>
    </div>
    <div>
      <article id="comments">
        <img class="profile-pic" src="https://static-s.aa-cdn.net/img/ios/1165390363/4310ed36d4620b91c1eb2ad59c8b59d0?v=1"Comments/>
        Marty McFly 2 days ago<br>
        Koalas could be a great pet
        <img class="logo-s" src="https://cdn4.iconfinder.com/data/icons/like-18/32/459-01-512.png"/>2000
        <img class="logo-s" src="https://jamiekakleas.files.wordpress.com/2012/12/facebook-dislike-1.jpg"/>2000
      </article>
    </div>
    <div>
      <article id="comments">
        <img class="profile-pic" src="https://static-s.aa-cdn.net/img/ios/1165390363/4310ed36d4620b91c1eb2ad59c8b59d0?v=1"Comments/>
        Marty McFly 2 days ago<br>
        Koalas could be a great pet
        <img class="logo-s" src="https://cdn4.iconfinder.com/data/icons/like-18/32/459-01-512.png"/>2000
        <img class="logo-s" src="https://jamiekakleas.files.wordpress.com/2012/12/facebook-dislike-1.jpg"/>2000
      </article>
    </div>
  </div>
  <div class="grid-rows-2">
    
    <div>
      <img class="thumbnail"src="https://i1.wp.com/starkeycomics.com/wp-content/uploads/2019/01/DINOSAUR-WIG-1-1.jpg?fit=640%2C369&ssl=1"/>
        16:45
        <a href="#">A dinosoaur with little hand</a><br>
        Rocky0rex 4<br>
        42.000
      </a>
    </div>


    <div>
    </div>
    <div>3</div>
  </div>
</div>

</body>
</html>
